ninja_required_version = 1.3
cxx = c++

cflags = -pthread -B /mnt/sdb/xyu/anaconda3/envs/yx/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -fPIC -O2 -isystem /mnt/sdb/xyu/anaconda3/envs/yx/include -fPIC -O2 -isystem /mnt/sdb/xyu/anaconda3/envs/yx/include -fPIC -Iim2mesh/utils/libvoxelize -I/mnt/sdb/lzz/anaconda3/envs/yx/include/python3.10 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=voxelize -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc



build /mnt/sdc/lzz/stage3/build/temp.linux-x86_64-3.10/im2mesh/utils/libvoxelize/voxelize.o: compile /mnt/sdc/lzz/stage3/im2mesh/utils/libvoxelize/voxelize.c





